[flake8]
exclude =
  .git/*,
  .idea/*,
  tests,
ignore =
  # Too many leading '#' for block comment
  E266,
  # First line should be in imperative mood
  D401,
  # Whitespace before ‘:’ ||| Black incompatibility
  E203,
  # Line break before binary operator ||| Black incompatibility
  W503,
max-line-length = 99
max-complexity = 10
per-file-ignores =
  # Imported but unused
  __init__.py: F401
